* {
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  font-family: Arial, sans-serif;

}
header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./image/hero.png") no-repeat center center / cover;    background-size: cover;
    background-position: center;

}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
nav img {
  width: 10%;
  height: 10%;
}
nav ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  list-style: none;
}
nav ul li a {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}
nav ul li a:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 10px;
  padding: 20%;
  transition: all 0.3s;
}

.but-join {
  background-color: white;
  border: none;
  color: black;
  height: 6vh;
  width: 10vw;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: white;
}
.but-join a {
  color: black;
}
.more-icon {
  width: 10%;
  height: 10%;
}
.hero {

  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 70vh;
}
.hero h1 {
  font-size: 3rem;
  width: 70%;
  color: white;
  margin-bottom: 2%;
}
.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.search-bar {
  display: flex;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
  max-width: 600px;
  justify-content: space-between;
}

.search-bar select,
.search-bar input {
  border: none;
  height: 8vh;
  font-size: 1rem;
  outline: none;
}
.search-bar select {
    height: 8vh;
    width: 30vh;
    border-radius: 10px;
    border: rgb(235, 233, 233) 1px solid;
    background-color: white;
    color: rgb(36, 36, 36);
    font-size: 1.4rem;
    padding: 0% 2%;
}

.search-bar select:hover {
  background: #e0e0e0;
}

.search-bar button {
  background: white;
  width: 10%;
  border: none;
  cursor: pointer;
}
.search-bar button:hover {
  background-color: #eee;
}
.search-icon {
  width: 30%;
  height: 50%;
}

.photos {
  height: 100vh;
  width: 100%;
  margin-top: 2%;
}
.photos nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
}

.active {
  color: white;
  background-color: black;
  padding: 2% 3%;
  border-radius: 25px;
  align-items: center;
}

.photo-list li:hover {
  background-color: #f7f6f6;
  padding: 2% 3%;
  border-radius: 25px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2%;

}

.section-header h1 {
  font-size: 2rem;
  color: rgb(36, 36, 36);

  font-weight: 400;
  font-style: normal;
}

.section-header select {
  height: 7vh;
  width: 30vh;
  border-radius: 10px;
  border: rgb(235, 233, 233) 1px solid;
  background-color: white;
  color: rgb(36, 36, 36);
  font-size: 1.4rem;
  padding: 0% 2%;
  font-style: normal;
}

.section-header select:hover {
  background-color: #fcfcfc;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1%;
}
    
.div1 {
    grid-row: span 2 / span 2;
}


.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div6 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 4;
}

.div7 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.div8 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
}

.div9 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 6;
}

.div10 {
    grid-column-start: 1;
    grid-row-start: 5;
}

.div11 {
    grid-row: span 2 / span 2;
    grid-row-start: 6;
}

.div12 {
    grid-row: span 2 / span 2;
    grid-row-start: 6;
}
        

.grid div img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.grid div:hover{
    transform: translateY(-3px) scale(1.05);
    transition: all 0.3s ease-in-out;

}